Data Processing Results
==================================================
Input file: /mnt/win/data.txt
Processing timestamp: Mon Jun 16 21:48:29 UTC 2025
==================================================

Reading data from: /mnt/win/data.txt
----------------------------------------
Total lines read: 1
----------------------------------------

Line 1: hello manga
  -> Word count: 2
  -> Contains numbers: False

========================================
SUMMARY:
Total lines: 1
Total words: 2
Total characters: 11
========================================
